#CraftPresence - Configuration Settings
#Current Version -> v1.7.2 (Schema v1)
#
#Last synchronized:
#Sun Oct 25 18:28:54 EDT 2020
Verbose_Mode=false
Enable_Commands=true
Player_Health_Placeholder=Health\: &current&/&max&
Detect_MultiMC_Instance=true
Server_Messages=[default;Playing on &motd&, atmf.g.akliz.net;Playing on the Offical Server]
Reduced_Background_Tint=true
Detect_Technic_Pack=false
World_Data_Placeholder=On &worldname&
Show_Dimension=true
Show_Biome=true
LAN_Game_Message=LAN Server |
Small_Image_Key_Format=&DEFAULT&
Default_Server_Icon=atmf
Dimension_Messages=[default; &dimension&, nether;In The &dimension&;nether, the_the_nether;In The &dimension&;the_nether]
Details_Message_Format=&PACK&&MODS&
Default_Server_Name=All The Mods Fabric Server
Detect_MCUpdater_Instance=false
Mods_Placeholder=\ | &modcount& Mods
Large_Image_Key_Format=&DIMENSION&
Show_Logging_in_Chat=true
Tooltip_Border_Color=0x505000FF
Enable_Join_Requests=false
Entity_Target_Messages=[default;Targeting &entity&]
Player_Outer_Info_Placeholder=&name& | 
Schema_Version=1
Strip_Translation_Colors=false
Debug_Mode=false
Render_Tooltips=true
Language_ID=en_us
Entity_Riding_Messages=[default;Riding &entity&]
Default_Server_MOTD=an All The Mods server
Client_ID=675153519350906880
Split_Character=;
Show_Elapsed_Time=true
Refresh_Rate=2
Entity_Attacking_Messages=[default;Attacking &entity&]
Loading_Message=Loading...
Biome_Messages=[default; &biome& ]
Button_Background_Color=minecraft;textures/gui/widgets.png
Gui_Messages=[default;In &screen&]
Singleplayer_Game_Message=Singleplayer |
Enable_Per-Gui_System=false
Modpack_Message=&name&
Last_MC_Version_ID=578
Fallback_Pack_Placeholder=
Default_Icon=atmf
Detect_Curse_Manifest=true
Config_Gui_Keybind=96
Player_Inner_Info_Placeholder=(&health&)
Tooltip_Background_Color=0xF0100010
Show_Game_Status=true
Item_Messages=[default;Holding &main&]
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Gui_Background_Color=minecraft;textures/gui/options_background.png
Main_Menu_Message=Main Menu
Player_Items_Placeholder=Items\: &main&
Default_Dimension_Icon=atmf
Small_Image_Text_Format=&BIOME&
Player_List_Placeholder=&current& / &max& Players
Enable_Per-Entity_System=false
Vivecraft_Message=Playing in VR via Vivecraft
Enable_Per-Item_System=false
Game_State_Message_Format=&SERVER&&DIMENSION&
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Format_Words=true
