# Theme for the loading screen
theme.background.color=0095FF
theme.progressBar.outline.color=FFFFFF
theme.progressBar.background.color=0095FF
theme.progressBar.fill.color=FFFF5F

# Remember New World settings
rememberNewWorldSettings.enabled=false

# Settings for the fade from splash screen to main menu
splash.fade.time=1000

# GUI to edit game rules for New World
gameRulesGui.enabled=true
