#Configuration file for Convenient Things
#Sat Mar 21 10:47:27 EDT 2020
enable-hydorator=true
enable-charms=true
enable-resource-plants=true
enable-extended-resource-plants=false
enable-lava-generator=true
enable-cobblestone-generator=true
