#Configuration file for Convenient Things
#Thu Mar 05 16:56:39 EST 2020
enable-hydorator=true
enable-charms=true
enable-resource-plants=true
enable-extended-resource-plants=false
enable-lava-generator=true
enable-cobblestone-generator=true
