#Configuration file for Convenient Things
#Sun Mar 22 16:53:37 EDT 2020
enable-hydorator=true
enable-charms=true
enable-resource-plants=true
enable-extended-resource-plants=false
enable-lava-generator=true
enable-cobblestone-generator=true
