#Configuration file for Convenient Things
#Fri Mar 20 22:35:34 EDT 2020
enable-hydorator=true
enable-charms=true
enable-resource-plants=true
enable-extended-resource-plants=false
enable-lava-generator=true
enable-cobblestone-generator=true
