#Configuration file for Convenient Things
#Mon Feb 24 20:28:57 EST 2020
enable-hydorator=true
enable-charms=true
enable-resource-plants=true
enable-extended-resource-plants=false
enable-lava-generator=true
enable-cobblestone-generator=true
