#Indigo properties file
#Fri Dec 20 22:30:29 CET 2019
always-tesselate-blocks=auto
ambient-occlusion-mode=hybrid
fix-smooth-lighting-offset=auto
fix-luminous-block-ambient-occlusion=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
