#Configuration file for Convenient Things
#Sun Oct 25 18:28:31 EDT 2020
enable-hydorator=true
enable-charms=true
enable-resource-plants=true
enable-farming-tools=true
enable-khajiit-blinking=true
enable-extended-resource-plants=false
enable-lava-generator=true
enable-cobblestone-generator=true
